# TixiEvent

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afauzi/tixievent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afauzi/tixievent/: MainActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/afauzi/tixievent/bottom_sheet/: FilterScreenBottomSheet.kt
app/src/main/java/com/afauzi/tixievent/event_detail/: EventDetailActivity.kt
app/src/main/java/com/afauzi/tixievent/event_detail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afauzi/tixievent/main/: MainActivity.kt
app/src/main/java/com/afauzi/tixievent/main/component/: BottomNavigation.kt  MyTopAppBar.kt  NavigationDrawer.kt  SearchView.kt
app/src/main/java/com/afauzi/tixievent/main/fragment_screen/: AddEventScreen.kt  EventScreen.kt  ExploreScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/afauzi/tixievent/main/fragment_screen/add_event/: AddEventScreen.kt
app/src/main/java/com/afauzi/tixievent/main/fragment_screen/event/: EventScreen.kt
app/src/main/java/com/afauzi/tixievent/main/fragment_screen/explore/: ExploreScreen.kt
app/src/main/java/com/afauzi/tixievent/main/fragment_screen/explore/component/: Category.kt  ListEvent.kt  PeopleGoing.kt
app/src/main/java/com/afauzi/tixievent/main/fragment_screen/map/: MapScreen.kt
app/src/main/java/com/afauzi/tixievent/main/fragment_screen/profile/: ProfileScreen.kt
app/src/main/java/com/afauzi/tixievent/navigation_drawer/: NavigationDrawerActivity.kt
app/src/main/java/com/afauzi/tixievent/navigation_drawer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afauzi/tixievent/search_event/: SearchEventActivity.kt
app/src/main/java/com/afauzi/tixievent/search_event/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afauzi/tixievent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/afauzi/tixievent/util/: SvgConverter.kt
app/src/main/java/com/afauzi/tixievent/verify_otp/: VerifyOtpActivity.kt
app/src/main/java/com/afauzi/tixievent/verify_otp/component/: TopAppBar.kt  VerifyOtpScreen.kt
app/src/main/res/drawable/: card_icon_maker.xml  icon_maker_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/afauzi/tixievent/: ExampleUnitTest.kt
common/component/: build.gradle
common/component/src/androidTest/java/com/afauzi/component/: ExampleInstrumentedTest.kt
common/component/src/test/java/com/afauzi/component/: ExampleUnitTest.kt
common/provider/: build.gradle
common/provider/src/androidTest/java/com/afauzi/provider/: ExampleInstrumentedTest.kt
common/provider/src/test/java/com/afauzi/provider/: ExampleUnitTest.kt
common/theme/: build.gradle
common/theme/src/androidTest/java/com/afauzi/theme/: ExampleInstrumentedTest.kt
common/theme/src/test/java/com/afauzi/theme/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/afauzi/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/com/afauzi/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/afauzi/model/: ExampleInstrumentedTest.kt
data/model/src/test/java/com/afauzi/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/afauzi/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/afauzi/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/afauzi/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/com/afauzi/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/afauzi/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/afauzi/domain/: ExampleUnitTest.kt
feature/authentication/: build.gradle
feature/authentication/src/androidTest/java/com/afauzi/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/test/java/com/afauzi/authentication/: ExampleUnitTest.kt
feature/event/: build.gradle
feature/event/src/androidTest/java/com/afauzi/event/: ExampleInstrumentedTest.kt
feature/event/src/test/java/com/afauzi/event/: ExampleUnitTest.kt
feature/explore/: build.gradle
feature/explore/src/androidTest/java/com/afauzi/explore/: ExampleInstrumentedTest.kt
feature/explore/src/test/java/com/afauzi/explore/: ExampleUnitTest.kt
feature/map/: build.gradle
feature/map/src/androidTest/java/com/afauzi/map/: ExampleInstrumentedTest.kt
feature/map/src/test/java/com/afauzi/map/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/afauzi/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/afauzi/profile/: ExampleUnitTest.kt
feature_authentication/: build.gradle
feature_authentication/src/androidTest/java/com/afauzi/feature_authentication/: ExampleInstrumentedTest.kt
feature_authentication/src/main/: AndroidManifest.xml
feature_authentication/src/main/java/com/afauzi/feature_authentication/login/: LoginActivity.kt
feature_authentication/src/main/java/com/afauzi/feature_authentication/register/: RegisterActivity.kt
feature_authentication/src/main/java/com/afauzi/feature_authentication/reset_password/: ResetPasswordActivity.kt
feature_authentication/src/main/res/values/: strings.xml
feature_authentication/src/test/java/com/afauzi/feature_authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/framework/: build.gradle
libraries/framework/src/androidTest/java/com/afauzi/framework/: ExampleInstrumentedTest.kt
libraries/tixframework/: build.gradle
(+22 files in other folders)
