pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "TixiEvent"
include ':app'
include ':feature_authentication'
include ':common:component'
include ':common:provider'
include ':common:theme'
include ':data:local'
include ':data:model'
include ':data:remote'
include ':data:repository'
include ':domain'
include ':feature'
include ':feature:explore'
include ':feature:event'
include ':feature:map'
include ':feature:profile'
include ':libraries:framework'
include ':libraries:tixframework'
include ':feature:authentication'
